Exception: STATUS_ACCESS_VIOLATION at rip=00000000000
rax=00000001008E1BC0 rbx=00000000FFFFC5A0 rcx=0000000100CECF20
rdx=0000000800124BA0 rsi=0000000800A93EA0 rdi=0000000800B5EAB0
r8 =0000000800A93E9A r9 =0000000000000002 r10=0000000100000000
r11=000000010054D77A r12=0000000800B5EAB0 r13=0000000800124BA0
r14=0000000000000000 r15=0000000000000000
rbp=0000000100CE2EE8 rsp=00000000FFFFC528
program=E:\DUT-LMS\Gioi thieu HDH\Dcygwin64\usr\x86_64-pc-cygwin\bin\ld.exe, pid 984, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame        Function    Args
End of stack trace
